<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap icons -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Portfolio</title>
    <style>
      /* style Cartes section compétences */
                  .card-container {
                    perspective: 1000px;
                    cursor: pointer;
                    width: 100%;
                    max-width: 350px; /* Largeur maximale fixe pour les cartes */
                    margin: auto 0 20px 0; /* ajouter espace en bas */
                  }
                  .card-flip {
                    position: relative;
                    width: 100%;

                    transform-style: preserve-3d;
                    transform: rotateY(0deg);
                    transition: transform 0.6s; /* animation de rotation carte */
                  }

                  .card-flip .card-front,
                  .card-flip .card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden; /* pour cacher le contenu quand non visible */
                    border-radius: 10px; /* effet arondi pour les coins */
                  }
                  .card-front {
                    background-color: blue;
                    color: #fff;
                    display: flex;
                    font-size: 16px;
                  }

                  .card-back {
                    background-color: #c0cbce;
                    color: black;
                    transform: rotateY(180deg); /* Face arrière cachée initialement */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 16px;
                  }
                  /* pour l'utilisation du particles.js animation  */
                  #particles-js {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: -1; /* Place les particules derrière le contenu */
                  }
                  /* pour la section Expériences: cartes */

                  /* Style général pour les cartes */
                  .card {
                    border: none; /* Supprime la bordure par défaut */
                    border-radius: 15px; /* Coins arrondis */
                    transition: transform 0.3s ease, box-shadow 0.3s ease; /
                  }

                  .card:hover {
                    transform: translateY(-10px); /* Légère élévation au survol */

                  }

                  /* Style pour les titres et sous-titres */
                  .card-title {
                    font-size: 1.8rem;
                    font-weight: bold;
                    font-family: "Georgia", serif;
                  }

                  .card-subtitle {
                    font-size: 1.4rem;
                    font-style: italic;
                    color: rgba(46, 47, 58, 0.8);
                  }

                  /* Style pour le texte des cartes */
                  .card-text {
                    font-size: 1.2rem;
                    line-height: 1.6; /* Espacement des lignes */
                    font-family: "Arial", sans-serif;
                  }

                  /* Couleurs de fond pour les cartes */
                  .bg-primary {
                    background: linear-gradient(
                      135deg,
                      #a8b2b9,

                      #1e3846
                    ); /* Dégradé bleu */
                  }
                  /* Pour fixer le footer: section expériences */
                  footer {
          position: fixed;
          bottom: 0; /* En bas de la page */
          width: 100%; /* Largeur totale */
         padding: 5px 0;
      }

      /* Ajoutez une marge en bas de la section expérience pour éviter le chevauchement */
      #experiences-section {
          margin-bottom: 210px; /* Hauteur du carousel + marge */
      }
    </style>
  </head>
  <body>
    <!-- Pour les particules d'animation -->
    <div id="particles-js"></div>
    <!-- Navigation -->
    <div class="navbar navbar-expand-lg fixed-top bg-dark py-3">
      <div class="container-fluid">
        <a
          class="navbar-brand text-light ms-2"
          href="#"
          id="brand-link"
          style="font-family: 'Times New Roman', Times, serif"
        >
          Habiba<span
            class="text-primary"
            style="font-family: Georgia, 'Times New Roman', Times, serif"
            >TALIBI</span
          >
        </a>
        <!--  Boutton toggler pour  une version mobile -->
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Eléments de navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="#" id="accueil-link"
                >Accueil</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#" id="formations-link"
                >Formations</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#" id="experiences-link"
                >Expériences</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#" id="contact-link"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--  Section 1 page 1-->

    <section id="accueil-section" class="my-5">
      
      <div
        id="accueil"
        class="d-flex align-items-center justify-content-between vh-100 px-4"
      >
        <div>
          <h1 class="display-4 fw-bold">
            Hello👋 je suis<br />
            <span class="text-primary ms-4" style="font-style: italic"
              >Habiba TALIBI</span
            >
          </h1>
          <p class="lead">Etudiante en informatique numérique</p>
          <div class="text-end mt-4">
            <!-- Ajouter icone Bootstrap pour télécharger CV -->
            <a
              href="Fichier/CV_HabibaTALIBI.pdf"
              download
              class="btn btn-secondary btn-sm"
            >
              <i
                class="bi bi-download me-1"
                style="font-size: 1.4rem; color: #ffffff"
              ></i>
              Importer Mon CV
            </a>
          </div>
        </div>
        <div>
          <img
            src="img/undraw_programmer_raqr.svg"
            class="img-fluide rounded-circle col-7"
          />
        </div>
      </div>

      <!-- 2 section page 1 profil  -->

      <div id="profil" class="py-5 bg-dark text-light">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md">
              <img src="img/photo 2.svg" class="img-fluide col-7" />
            </div>
            <div class="col-md py-3">
              <h2 class="text-secondary">À propos de moi</h2>
              <p class="lead text-start">
                Actuellement étudiante en troisième année de Licence
                Informatique Numérique à l’IAE Savoie Mont Blanc, je suis en
                reconversion professionnelle après une première carrière réussie
                en économie et gestion, notamment en tant que conseillère
                commerciale à la Banque.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3 page 1 pour compétence-->
      <section id="compétences-section" class="py-5">
        <div class="container">
          <div class="row mb-4">
            <div class="col-12 text-start lead">
              <h3>
                ➫ Mon parcours académique 📚 ainsi que ma première expérience
                professionnelle 💼 m'ont permis de développer de nombreuses
                compétences techniques et professionnelles 🛠️
              </h3>
            </div>
          </div>
          <div class="row justify-content-center pb-5">
            <!-- pour centrer les cartes -->
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card-container">
                <div class="card-flip ratio ratio-1x1">
                  <!-- ratio pour garder les cartes carrées -->
                  <div
                    class="card-front bg-dark text-light d-flex align-items-center justify-content-center"
                  >
                    <h3 class="card-title text-center">
                      Compétences téchniques
                    </h3>
                  </div>
                  <div
                    class="card-back text-dark d-flex align-items-center justify-content-center"
                  >
                    <ul class="list-unstyled text-center">
                      <li>
                        <img
                          src="img/html.jpg"
                          style="width: 40px; height: 40px"
                        />
                        <img
                          src="img/css.png"
                          style="width: 40px; height: 40px"
                        />
                        <img
                          src="img/JS.png"
                          style="width: 40px; height: 40px"
                        />
                      </li>
                      <li>
                        Manipulation des données avec
                        <img
                          src="img/Python.jfif"
                          style="width: 40px; height: 40px"
                        />
                      </li>
                      <li>Smalltalk</li>
                      <li>Initiation à SAP</li>
                      <li>Power BI</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- 2ème carte -->
            <div class="col-md-4 d-flex justify-content-center">
              <!-- pour centrer les cartes -->
              <div class="card-container">
                <div class="card-flip ratio ratio-1x1">
                  <!-- ratio pour garder les cartes carrées -->
                  <div
                    class="card-front bg-dark text-light d-flex align-items-center justify-content-center"
                  >
                    <h3 class="card-title text-center">
                      Compétences professionelles
                    </h3>
                  </div>
                  <div
                    class="card-back text-dark d-flex align-items-center justify-content-center"
                  >
                    <ul class="list-unstyled text-center">
                      <li>Sens de communication</li>

                      <li>Gestion de la relation client</li>
                      <li>Collaboration interdisciplinaire</li>
                      <li>Esprit analytique</li>
                      <li>Travail en équipe</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pour le bouton de retour en haut de la page -->
      <button
        id="back-to-top"
        title="Retour en haut"
        class="btn text-end position-absolute buttom-0 end-0 me-3 mb-3"
      >
        <i class="bi bi-arrow-up-circle"></i>
        <!-- Icône Bootstrap pour le bouton -->
      </button>
    </section>

    <!-- Section page 2 pour formations -->

    <section id="formations-section" class="justify-content-between py-5">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card bg-light">
              <div class="card-body ms-3">
                <img
                  class="ms-5"
                  src="img/uib.png"
                  style="width: 300px; height: 300px"
                />
                <h2 class="card-title text-center">Economie et Gestion</h2>
                <p class="card-text">
                  J'ai eu ma première licence en économie et gestion à l'FSJESA
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card bg-light">
              <div class="card-body">
                <img
                  class="ms-5"
                  src="img/IAE_Savoie-Mont-Blanc.png"
                  style="width: 300px; height: 300px"
                />
                <h2 class="card-title text-center">Informatique numérique</h2>
                <p class="card-text">
                  Actuellement en troisième année de licence en informatique
                  numérique à l'IAE Savoie Mont Blanc.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section page 3  Expériences -->
    <section id="experiences-section" class="py-5 mt-5 height-100">
      <div class="container">
        <!-- Swiper Container avec des classes et ID uniques -->
        <div
          id="experiences-swiper"
          class="swiper-container experiences-swiper mt-5"
        >
          <div class="swiper-wrapper">
            <!-- Slide 1 : Groupe Banque Populaire -->
            <div class="swiper-slide w-100 me-5">
              <div class="card bg-primary text-light">
                <div class="card-body">
                  <h3 class="card-title text-center text-align">
                    Groupe Banque Populaire, Maroc
                  </h3>
                  <h4 class="card-subtitle mb-2">
                    Conseillère Commerciale Senior (2022-2024)
                  </h4>
                  <p class="card-text">
                    - Gestion du portefeuille client.<br />
                    - Mise en place d'actions commerciales.<br />
                    - Contribution à des projets d'optimisation des processus
                    internes.
                  </p>
                </div>
              </div>
            </div>

            <!-- Slide 2 : Agent Commercial -->
            <div class="swiper-slide w-100 me-5">
              <div class="card bg-primary text-light">
                <div class="card-body">
                  <h3 class="card-title text-center">
                    Groupe Banque Populaire, Maroc
                  </h3>
                  <h4 class="card-subtitle mb-2">
                    Agent Commercial (2019-2022)
                  </h4>
                  <p class="card-text">
                    - Accueil et prise en charge des demandes clients.<br />
                    - Présentation et commercialisation des produits.<br />
                    - Prospection et fidélisation des clients.
                  </p>
                </div>
              </div>
            </div>

            <!-- Slide 3 : AZRAR FISC AGADIR -->
            <div class="swiper-slide w-100 me-5">
              <div class="card bg-primary text-light">
                <div class="card-body">
                  <h3 class="card-title text-center">
                    AZRAR FISC AGADIR, Maroc
                  </h3>
                  <h4 class="card-subtitle mb-2">
                    Stagiaire Aide Comptable (Juin 2018 - Août 2018)
                  </h4>
                  <p class="card-text">
                    - Saisie des factures.<br />
                    - Participation à la préparation des déclarations
                    fiscales.<br />
                    - Classement et archivage des documents comptables.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Boutons de navigation avec des classes uniques -->
          <div class="swiper-button-next experiences-button-next"></div>
          <div class="swiper-button-prev experiences-button-prev"></div>
          <!-- Pagination avec une classe unique -->
          <div class="swiper-pagination experiences-pagination"></div>
        </div>
      </div>
    </section>

    <!-- Section  page 4 Contact -->

    <section id="contact-section" class="py-5">
      <div class="container mt-5">
        <h2 class="text-center mb-5 text-muted" style="font-style: oblique">
          Contactez-moi
        </h2>

        <!-- Liens vers mes réseaux sociaux -->
        <div class="text-end mb-4">
          <a
            href="https://www.linkedin.com/in/habiba-talibi-6b7952160/"
            target="_blank"
            class="text-decoration-none me-3"
          >
            <!-- target pour ouvrir le lien dans un nouvel onglet -->

            <i class="fab fa-linkedin fa-2x"></i>
            <!-- pour ajouter Icône LinkedIn -->
          </a>
          <a
            href="mailto:habibatalibi7@gmail.com"
            target="_blank"
            class="text-decoration-none me-3"
          >
            <i class="fas fa-envelope fa-2x"></i>
            <!-- pour ajouter Icône Gmail -->
          </a>
          <a
            href="https://www.instagram.com/biiba_ha"
            target="_blank"
            class="text-decoration-none"
          >
            <i class="fab fa-instagram fa-2x"></i>
            <!-- ajouter Icône Instagram -->
          </a>
        </div>

        <!-- Mon formulaire de contact -->

        <form id="contact-form">
          <!--  Nom et Prénom -->
          <div class="mb-3">
            <label for="name" class="form-label" style="font-size: x-large"
              >Nom et Prénom</label
            >
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Votre nom et prénom"
            />
          </div>

          <!-- Pour champ Email -->
          <div class="mb-3">
            <label for="email" class="form-label" style="font-size: x-large"
              >Adresse e-mail</label
            >
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="votre.email@example.com"
              required
            />
            <small class="text-muted">Format d'e-mail valide requis.</small>
          </div>

          <!-- Pour champ Message -->
          <div class="mb-3">
            <label for="message" class="form-label" style="font-size: x-large"
              >Message</label
            >
            <textarea
              class="form-control"
              id="message"
              rows="5"
              placeholder="Votre message"
            ></textarea>
            <small class="text-muted" id="word-count">0 / 200 mots</small>
          </div>

          <!-- Bouton Envoyer -->
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </form>
      </div>
    </section>

    <!-- Footer  -->
    <footer class="bg-secondary text-muted text-center py-2 position-relative">
      <div class="container">
        <!-- lead pour style d'écriture -->
        <p class="lead" style="font-size: smaller">
          &copy; 2025 Habiba TALIBI - Tous droits réservés
        </p>
      </div>
    </footer>

    <!-- biblio GSAP et jquery annimation cards de la section accueil-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <!-- Pour animer la page Formation avec des boules -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Pour créer un carousel interactif pour la séctions expériences -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="indexport.js"></script>
  </body>
</html>
